* {
	box-sizing: border-box;
}

body {
	min-width: 795px;
	background-image:  linear-gradient(to right top, #99e3cc, #59cdce, #00b5d4, #0099d7, #0b7ace);
	width: 100vw;
	height: 100vh;
	font-family: 'Montserrat', sans-serif;
	display: grid;
	padding: 0;
	margin: 0 !important;
	grid-template-columns: [col-1-start] 50% [col-2-start] 50% [col-2-end];
	grid-template-rows: 10% [row-start] 80% [row-end] 10% [row-end-2];
}
input {
	height: 50px;
	width: 330px;
	border-radius: 17px;
	border: 1px solid #00b5d4;
	box-shadow: 0 0 7px #00b5d4;
	font-size: 20px;
	outline: none;
	font-family: 'Montserrat', sans-serif;
	padding-left: 12px;
}
input.ng-invalid.ng-touched {
  border: 1px solid red;
  box-shadow: 0 0 7px red;
}

button:focus {
	outline:0;
}
button:disabled,
button:disabled:hover {
	color: white;
	background-image: linear-gradient(to right top, #d8e4ea, #c3cfd6, #aebbc2, #9aa7ae, #86949b);
	border: 0;
}

span {
	color: red;
}
.container0 {
	display: grid;
	grid-column-start: col-1-start 1;
	grid-row-start: row-start 1;
	justify-content: space-around;
	align-content: center;
	min-height: 500px;
	margin-left: 30px;
}
.container {
	border-radius: 20px;
	box-shadow: 0 0 12px white;
	margin-bottom: 1rem; 
	grid-column-start: col-2-start 1;
	grid-row-start: row-start 1;
	display: flex; 
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	min-height: 500px;
	background-color: white;
	margin-right: 20px;
}
input::placeholder {
	color: #BEBEBE;
}
.title {
	color: #00b5d4;
}
.questionTitle {
	color: #F4FAFF;
}

.signupBtn, .signinBtn {
	width: 200px;
	height: 40px;
	border-radius: 20px;
	font-size: 15px;
	border: 0;
	font-family: 'Montserrat', sans-serif;
}
.signupBtn 
{
	background-image: linear-gradient(to right top, #5dfdcb, #0af3e9, #00e6fd, #4bd7ff, #7cc6fe);
	color: #F4FAFF;
}
.signinBtn {
	color: #00b5d4;
}
.signupBtn:hover  {
	color: #00b5d4;
	background-image: none ; 
	background-color: white;
	border: 1px solid #00b5d4;
}
.signinBtn:hover {
	color: #F4FAFF;
	background-image: linear-gradient(to right top, #5dfdcb, #0af3e9, #00e6fd, #4bd7ff, #7cc6fe);
}
.signinBtn:active {
	color: #00b5d4;
	background-image: none;
}
.signupBtn:active {
	border: 0;
	background-image: linear-gradient(to right top, #5dfdcb, #0af3e9, #00e6fd, #4bd7ff, #7cc6fe);
	color: #F4FAFF;
}

.classErrSpan {
	display: block; 
	text-align: center; 
	margin-top: 1rem;
}

.teacherOrStudent {
	display: inline; 
	padding: 20px;
}

.teacherOrStudent:hover {
	color: #00b5d4;
}

.teacherOrStudent:active {
	color: black;
}


.errorsDiv {
	position: absolute; 
	background-color: rgb(237, 70, 47, 0.9); 
	top: 1rem; 
	padding: 20px; 
	color: white; 
	border-radius: 10px; 
	box-shadow: 0 0 7px rgb(237, 70, 47);
}

.errorTitle {
	text-align: center; 
	text-transform: uppercase;
}

.errorDiv {
	font-size: 18px; 
	line-height: 40px; 
}


@media screen and (max-width: 420px) and (min-width: 200px) {
	body {
		grid-template-columns: [col-1-start] 100% [col-1-end];
		grid-template-rows: 5% [row-1] 65% [row-2] 30% [row-3];
		min-width: 0;
	}
	.container {
		grid-column: col-1-start / col-1-end;
		grid-row: row-1 / row-2;
		min-height: 417px;
		min-width: 85%;
		margin-left: 8px;
		margin-right: 8px;
	}
	.container0 {
		grid-column: col-1-start / col-1-end;
		grid-row: row-2 / row-3;
		min-height: 121px;
		min-width: 75%;
		padding: auto;
	}
	input {
		height: 40px;
		width: 60%;
	}
}

@media screen and (max-width: 1024px) and (min-width: 420px) {
	body {
		grid-template-columns: [col-1-start] 100% [col-1-end];
		grid-template-rows: 10% [row-1] 60% [row-2] 30% [row-3];
		min-width: 0;
	}
	.container {
		grid-column: col-1-start / col-1-end;
		grid-row: row-1 / row-2;
		min-height: 417px;
		width: 70%;
		height: 90%;
		margin: auto;
	}
	.container0 {
		grid-column: col-1-start / col-1-end;
		grid-row: row-2 / row-3;
		min-height: 121px;
		padding: auto;
	}
	input {
		height: 50px;
		width: 60%;
	}
}
